<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container {
            border: 2px solid black;
            display: grid;
            /* grid-template-columns: [pehla]120px [doosra]100px [teesra];
            grid-template-rows: 100px 100px 100px; */
            grid-template-areas: "nav nav nav"
                                 "side article article"
                                 "footer footer footer";
        }
        .item {
            border: 2px solid red;
            height: 55px;
            /* width: 55px; */
        }
        .item-1 {
            grid-area: nav;
            background-color: aqua;
        }
        .item-2 {
            grid-area: side;
            background-color: beige;
        }
        .item-3 {
            grid-area: article;
            background-color: azure;
        }
        .item-4 {
            grid-area: footer;    
        } 
        .item-5 {
            grid-area: nav;
        }

        /* when both have same grid property, both will overlap */
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
    </div>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container {
            border: 2px solid black;
            display: grid;
            /* grid-template-columns: [pehla]120px [doosra]100px [teesra];
            grid-template-rows: 100px 100px 100px; */
            grid-template-areas: "nav nav nav"
                                 "side article article"
                                 "footer footer footer";
        }
        .item {
            border: 2px solid red;
            height: 55px;
            /* width: 55px; */
        }
        .item-1 {
            grid-area: nav;
            background-color: aqua;
        }
        .item-2 {
            grid-area: side;
            background-color: beige;
        }
        .item-3 {
            grid-area: article;
            background-color: azure;
        }
        .item-4 {
            grid-area: footer;    
        } 
        .item-5 {
            grid-area: nav;
        }

        /* when both have same grid property, both will overlap */
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
    </div>
</body>
>>>>>>> origin/main
</html>