<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS Selectors</title>
    <style>
        /* .box:first-Child{
            color: yellow;
        } */

        /* .box:first-line{
            color: red;
        } */

        /* .boxes *{
            color: blue;
            border: 2px solid black;
        }

        p, a, .box, [data-color="primary"] {
            padding-top: 45px;
        } */

        /* .box:nth-child(odd) {
            background-color: blue; 
        } */

        /* .box:nth-last-child(2) {
            background-color: red; 
        } */

        .boxes::before {
            content: "Hii I am Karan Kuamr Nonia";
            color: blue;
        }

        .boxes::after {
            content: "chandanOP and KKN is the same person";
            color: red;
        }

        ::selection {
            background-color: black;
            color: aqua;
        }

        .box::first-letter {
            color: peru;
            font-size: 36px;
        }

        input::placeholder {
            color: rgb(10, 168, 71);
            font-size: 14px;
        }

    </style>
</head>
<body>
    <div class="boxes">
        <div data-color="primary" class="box">I am first Box.</div>
        <div class="box">Hey I am a Box.</div>
        <div class="box">Hey I am a Box.</div>
        <input type="text" placeholder="Type your name here">
    </div>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS Selectors</title>
    <style>
        /* .box:first-Child{
            color: yellow;
        } */

        /* .box:first-line{
            color: red;
        } */

        /* .boxes *{
            color: blue;
            border: 2px solid black;
        }

        p, a, .box, [data-color="primary"] {
            padding-top: 45px;
        } */

        /* .box:nth-child(odd) {
            background-color: blue; 
        } */

        /* .box:nth-last-child(2) {
            background-color: red; 
        } */

        .boxes::before {
            content: "Hii I am Karan Kuamr Nonia";
            color: blue;
        }

        .boxes::after {
            content: "chandanOP and KKN is the same person";
            color: red;
        }

        ::selection {
            background-color: black;
            color: aqua;
        }

        .box::first-letter {
            color: peru;
            font-size: 36px;
        }

        input::placeholder {
            color: rgb(10, 168, 71);
            font-size: 14px;
        }

    </style>
</head>
<body>
    <div class="boxes">
        <div data-color="primary" class="box">I am first Box.</div>
        <div class="box">Hey I am a Box.</div>
        <div class="box">Hey I am a Box.</div>
        <input type="text" placeholder="Type your name here">
    </div>
</body>
>>>>>>> origin/main
</html>