<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4(CSS MultiColor Website)</title>
    <!-- <style>
        :root {
            --color:rgb(255, 255, 255);
            --bgcolor: rgb(21, 100, 219);
            --seccolor: rgb(87, 181, 197);
        }
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: var(--seccolor);
        }

        div {
            display: flex;
            color: var(--color);
            background-color: var(--bgcolor);
        }
        
        div nav {
            padding: 10px;
        }
        
        .nav {
            cursor: pointer;
        }

        .nav home : hover {
            background-color: rgb(194, 225, 246);
            color: rgb(10, 136, 214);
        }
    </style> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
    <style>
        /* :root {
            --primary-color: #ad5afacc;
            --text-color: white;
            --secondary-color: #e3cff5cc;
        } */

        :root {
            --primary-color: #0742c4cc;
            --text-color: white;
            --secondary-color: #3589d8cc;
        }
        * {
            margin: 0;
            padding: 0;
        }

        body{
            background-color: var(--secondary-color);
        }

        nav {
            /* display: flex; */
            background-color: var(--primary-color);
            padding: 12px 0;
            font-family: "Poppins", sans-serif;
        }

        ul li {
            list-style-type: none;
            padding: 25px;
            display: inline;
            font-weight: bolder;
        }
        
        ul li a {
            text-decoration: none;
            color: var(--text-color);
        }
    </style>
</head>

<body>
    <!-- Create a multicolor website which can change color using CSS Variables -->
    <!-- <div class="nav">
        <nav>Home</nav>
        <nav>About</nav>
        <nav>Services</nav>
        <nav>Contact Us</nav>
    </div> -->
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</li></a>
                <li><a href="/">About</li></a>
                <li><a href="/">Services</li></a>
                <li><a href="/">Contact</li></a>
            </ul>
        </nav>
    </header>
</body>

=======
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4(CSS MultiColor Website)</title>
    <!-- <style>
        :root {
            --color:rgb(255, 255, 255);
            --bgcolor: rgb(21, 100, 219);
            --seccolor: rgb(87, 181, 197);
        }
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: var(--seccolor);
        }

        div {
            display: flex;
            color: var(--color);
            background-color: var(--bgcolor);
        }
        
        div nav {
            padding: 10px;
        }
        
        .nav {
            cursor: pointer;
        }

        .nav home : hover {
            background-color: rgb(194, 225, 246);
            color: rgb(10, 136, 214);
        }
    </style> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
    <style>
        /* :root {
            --primary-color: #ad5afacc;
            --text-color: white;
            --secondary-color: #e3cff5cc;
        } */

        :root {
            --primary-color: #0742c4cc;
            --text-color: white;
            --secondary-color: #3589d8cc;
        }
        * {
            margin: 0;
            padding: 0;
        }

        body{
            background-color: var(--secondary-color);
        }

        nav {
            /* display: flex; */
            background-color: var(--primary-color);
            padding: 12px 0;
            font-family: "Poppins", sans-serif;
        }

        ul li {
            list-style-type: none;
            padding: 25px;
            display: inline;
            font-weight: bolder;
        }
        
        ul li a {
            text-decoration: none;
            color: var(--text-color);
        }
    </style>
</head>

<body>
    <!-- Create a multicolor website which can change color using CSS Variables -->
    <!-- <div class="nav">
        <nav>Home</nav>
        <nav>About</nav>
        <nav>Services</nav>
        <nav>Contact Us</nav>
    </div> -->
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</li></a>
                <li><a href="/">About</li></a>
                <li><a href="/">Services</li></a>
                <li><a href="/">Contact</li></a>
            </ul>
        </nav>
    </header>
</body>

>>>>>>> origin/main
</html>