<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    <style>
        /* https://codepen.io/web-dot-dev/pen/ZELGraM */
        h1 {
            /* color: darkred; */
            /* color: #0BEE0B; */
            /* color: rgb(76, 125, 59); */
            /* color: rgba(76, 125, 59, 0.5); */
            color: hsl(236, 80%, 50%);
            background-color: rgb(233, 125, 59);
        }
    </style>
</head>

<body>
    <h1>Lets learn about colors</h1>
    <p>Color can be represented in :
        <ol>
            <li>Color Keywords</li>
            <li>Hex Color Code</li>
            <li>RGB</li>
            <li>RGBA</li>
            <li>HSL</li>
        </ol>
    </p>
</body>
=======
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    <style>
        /* https://codepen.io/web-dot-dev/pen/ZELGraM */
        h1 {
            /* color: darkred; */
            /* color: #0BEE0B; */
            /* color: rgb(76, 125, 59); */
            /* color: rgba(76, 125, 59, 0.5); */
            color: hsl(236, 80%, 50%);
            background-color: rgb(233, 125, 59);
        }
    </style>
</head>

<body>
    <h1>Lets learn about colors</h1>
    <p>Color can be represented in :
        <ol>
            <li>Color Keywords</li>
            <li>Hex Color Code</li>
            <li>RGB</li>
            <li>RGBA</li>
            <li>HSL</li>
        </ol>
    </p>
</body>
>>>>>>> origin/main
</html>