<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FONTS</title>
    <style>
        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        h2 {
            text-align: center;

            text-transform: capitalize;
            /* used for making all first letter capital */

            /* text-transform: lowercase; */
            /* used for making all letters lowercase*/

            /* text-transform: uppercase;  used for making all letters capital */

            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-style: wavy;
            text-decoration-thickness: 4.5px;
            text-indent: 45px;
        }

        /* We can use google fonts by importing them */
        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-size: 20px;
            font-weight: 600;
            color: red;
            /* less used properties */
            line-height: 1.8;
            letter-spacing: 25;
        }

        .lorem {
            border: 2px solid red;
            width : 145px;
            word-break: break-all;
            /* text-overflow: ellipsis;
            overflow: hidden; */
        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <h2>about fonts</h2>
        <p>This is a video on fonts</p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo magni asperiores quasi voluptatum natus. Obcaecati totam reprehenderit harum consectetur architecto quos cum repellat possimus! Qui ullam itaque officia harum animi? Quia mollitia ducimus nam blanditiis quibusdam officiis autem labore atque? Doloribus doloremque exercitationem nihil praesentium!</p>
    </div>
</body>

=======
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FONTS</title>
    <style>
        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        h2 {
            text-align: center;

            text-transform: capitalize;
            /* used for making all first letter capital */

            /* text-transform: lowercase; */
            /* used for making all letters lowercase*/

            /* text-transform: uppercase;  used for making all letters capital */

            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-style: wavy;
            text-decoration-thickness: 4.5px;
            text-indent: 45px;
        }

        /* We can use google fonts by importing them */
        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-size: 20px;
            font-weight: 600;
            color: red;
            /* less used properties */
            line-height: 1.8;
            letter-spacing: 25;
        }

        .lorem {
            border: 2px solid red;
            width : 145px;
            word-break: break-all;
            /* text-overflow: ellipsis;
            overflow: hidden; */
        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <h2>about fonts</h2>
        <p>This is a video on fonts</p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo magni asperiores quasi voluptatum natus. Obcaecati totam reprehenderit harum consectetur architecto quos cum repellat possimus! Qui ullam itaque officia harum animi? Quia mollitia ducimus nam blanditiis quibusdam officiis autem labore atque? Doloribus doloremque exercitationem nihil praesentium!</p>
    </div>
</body>

>>>>>>> origin/main
</html>