<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            position: sticky;
            top: 0;
        }

        nav {
            background-color: pink;
            height: 83px;
        }

        main {
            background-color: black;
            color:white;
            padding: 23px;
            text-align: center;
        }

        .container {
            background-color: green;
            padding: 55px 23px;
            margin: 12px 34px;
            display: flex;;
        }

        .box1 {
            background-color: palevioletred;
            /* height: 300px; */
            /* width: 44vw; */
            width: 45%;
            height: 70vh;
            padding: 15px;
            margin: 0 12px;
            display: inline-block;
        }

        .box2 {
            background-color: blue;
            /* height: 300px; */
            /* width: 44vw; */
            width: 45%;
            height: 70vh;
            padding: 15px;
            margin: 0 12px;
            display: inline-block;
        }

        .textbox {
            /* color: white; */
            border: 2px solid white;
            /* text-align: center; */
            /* height: 100px; */
            font-size: 2em;
            padding: 34px;
            margin: 50px 34vw;
            border-radius: 13px;
        }

        .orangebox {
            background-color: orange;
            width: 32px;
            height: 32px;
            position: fixed;
            bottom: 12px;
            right: 12px;
            border-radius: 60px;
        }

        footer {
            background-color: bisque;
            height: 101px;
        }
    </style>
</head>

<body>
    <header>
        <nav>

        </nav>
    </header>

    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>

        <div class="textbox">
            <p>Welcome to KKN2K19's Portfolio</p>
        </div>
        <div class="orangebox">

        </div>
    </main>
    <footer>

    </footer>
</body>

</html>
















































<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            position: sticky;
            top: 0;
        }

        nav {
            background-color: pink;
            height: 83px;
        }

        main {
            background-color: black;
            color: white;
            padding: 34px;
        }

        .container {
            background-color: green;
            margin: 12px 34px;
            padding: 55px 23px;
            text-align: center;
        }

        .box1 {
            background-color: palevioletred;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
        }

        .box2 {
            background-color: blue;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
        }

        .text-box {
            padding: 34px;
            border: 2px solid white;
            margin: 50px 34vw;
            font-size: 2em;
            border-radius: 13px;

        }

        .orange-box {
            height: 32px;
            width: 32px;
            background: orange;
            position: fixed;
            bottom: 12px;
            right: 23px;
            border-radius: 60px;
        }

        footer {
            height: 100px;
            background-color: bisque;
        }
    </style>
</head>

<body>
    <header>
        <nav>

        </nav>
    </header>

    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>

        <div class="text-box">
            <p>Welcome to Sigma Web Development Express</p>
        </div>

        <div class="orange-box">

        </div>
    </main>

    <footer>

    </footer>
</body>

</html> -->