<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS DISPLAY PROPERTY</title>
    <style>

        /*
        1. display : Inline -- used to set property to inline
        2. display : Inline - block;
        3. dispplay : none;
        4. visibility 
        5. display : flex;
        6. display : grid;
        */

        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border: 2px solid blue;
            /* display: inline; */
            display: inline-block;
            width: 344px;
            margin: 34px;
            padding: 45px;
        }
        .box1 {
            /* display: none; */
            visibility: hidden;
        }
    </style>
</head>
<body>
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/display -->
    <div class="box box1">
        I am a box.
    </div>
    <div class="box box2">
        I am another box.
    </div>
    <span>I am a </span>
    <span>good boy.</span>
</body>
</html>