<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3(CSS Card Design)</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap');
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: gray;
            padding: 45px;
            display: flex;
        }

        .card {
            background-color: white;
            border-radius: 7px;
            /* height: 520px; */
            width: 350px;
            padding: 0 0 34px 0;
            /* margin: 4px; */
        }

        .image img {
            padding: 4px;
            border-radius: 7px;
        }

        .content{
            /* color: rgb(172, 18, 18); */
            padding: 15px 20px;
        }
        
        .content p {
            /* padding: 7px 3px; */
            color: rgb(109, 102, 102);
            font-size: 14px;
        }

        .button1 {
            /* margin: 0 20px 0; */
            padding: 0 15px 0 10px;
        }

        .button1 span {
            border: 1px solid gray;
            padding: 0 5px;
            border-radius: 8px;
            font-size: 10px;
            font-family: 'Baloo Bhai 2', sans-serif;
            background-color: rgb(182, 231, 231);
            margin: 4px;
        }

        .button2 {    /* This was the point i missed to center */
            text-align: center;
        }

        .button2 button {
            padding: 7px 15px;
            border-radius: 15px;
            background-color: rgb(216, 236, 253);
            color: rgb(14, 150, 234);
            font-size: 10px;
            margin-top: 7px;
            border: none;
            font-weight: bold;
            cursor: pointer;   /*new thing learnt today hover concept*/
        }

        .button2 button:hover {
            background-color: rgb(194, 225, 246);
            color: rgb(10, 136, 214);
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img width="342" src="virat.jpeg" alt="">
        </div>
        <div class="button1">
            <span>Cricketer</span>
            <span>Sports Personality</span>
        </div>
        <div class="content">
            <h2>Virat Kohli</h2>
            <p>Virat Kohli is an Indian cricketer who plays for India national cricket team. He was born in Delhi, India. On November 5, 1988. Virat is the first player in ICC cricket history to win all 3 ICC awards in a single year - ICC , ODI player of the year, ICC Test player of the year and ICC Player of the year award in 2018.</p>
        </div>
        <div class="button2">
            <button>Read More</button>
        </div>
    </div>
</body>
</html>