<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BoxModel</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* Common property for all boxes */
        .box {
            background-color: aqua;
        }

        /* properties applied for box1 */
        .box1 {
            color: yellow;
            padding: 10px;
            margin: 25px;
            border: 2px solid blue;
            height: 200px;
            box-sizing: border-box;
        }

        /* properties applied for box2 */
        .box2 {
            color: red;
            padding: 10px;
            margin: 25px;
            border: 2px solid blue;
            height: 200px;
            box-sizing: border-box;
        }

        /* Margin Collapse - height margin value will be applied when two margin collapses */
        
    </style>
</head>
<body>
    <div class="box box1">I am a box</div>
    <div class="box box2">I am another box</div>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BoxModel</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* Common property for all boxes */
        .box {
            background-color: aqua;
        }

        /* properties applied for box1 */
        .box1 {
            color: yellow;
            padding: 10px;
            margin: 25px;
            border: 2px solid blue;
            height: 200px;
            box-sizing: border-box;
        }

        /* properties applied for box2 */
        .box2 {
            color: red;
            padding: 10px;
            margin: 25px;
            border: 2px solid blue;
            height: 200px;
            box-sizing: border-box;
        }

        /* Margin Collapse - height margin value will be applied when two margin collapses */
        
    </style>
</head>
<body>
    <div class="box box1">I am a box</div>
    <div class="box box2">I am another box</div>
</body>
>>>>>>> origin/main
</html>