<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 13 ()</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        .card {
            display: flex;
            border: 2px solid black;
            width: 1450px;
            justify-content: center;
            align-items: center;
            padding: 12px;
        }

        .image img {
            width: 220px;
        }

        .text h1,
        p {
            padding: 2px 0px;
        }

        .image {
            position: relative;
        }

        .capsule {
            position: absolute;
            bottom: 4px;
            z-index: 10;
            right: 5px;
            background: #242020;
            opacity: 0.9;
            color: white;
            padding: 3px;
            border-radius: 3px;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="image">
                <img src="https://i.ytimg.com/vi/tVzUXW6siu0/hqdefault.jpg?sqp=-oaymwEpCPYBEIoBSFryq4qpAxsIARUAAIhCGAHYAQHiAQwIFhACGAYgATgBQAE=&rs=AOn4CLDO327usG733GXnX9YTmt2PjH-lzw"
                    alt="">
                <div class="capsule"></div>
            </div>
            <div class="text">
                <h1>Installing VS Code & How Websites Work | Sigma Web Development Course - Tutorial #1</h1>
                <p>CodeWithHarry . 2.5M views . 11 months ago</p>
            </div>
        </div>
    </div>

    <!-- <div class="container">
        <div class="box">
            <div class="card">
                <img src="https://i.ytimg.com/vi/tVzUXW6siu0/hqdefault.jpg?sqp=-oaymwEpCPYBEIoBSFryq4qpAxsIARUAAIhCGAHYAQHiAQwIFhACGAYgATgBQAE=&rs=AOn4CLDO327usG733GXnX9YTmt2PjH-lzw"
                    alt="thumbnail1">
            </div>
            <div class="details">
                <div class="title">Installing VS Code & How Websites Work | Sigma Web Development Course - Tutorial #1
                </div>
                <div class="line2">
                    <div class="cName">CodeWithHarry</div>
                    <div class="views">2.5M views</div>
                    <div class="months">11 months ago</div>
                    <div class="duration">31:20</div>
                </div>
            </div>
        </div>
    </div> -->
    <script src="script.js"></script>
</body>

</html>
