<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3(Card Design)</title>
    <style> 
    * {
        margin: 0;
        padding: 0;
    }
        body {
            background-color: gray;
            padding: 45px;
        }

        .card {
            background-color: white;
            width: 350px;
            height: 500px;
            border-radius: 7px;
        }
        
        .image img {
            padding: 3px;
            border-radius: 7px;
        }

        .capsule1 {
            padding: 1px 20px 12px 15px;
        }
        
        .capsule1 span {
            font-size: 12px;
            color: black;
            border: 1px solid gray;
            background-color: rgb(235, 228, 228);
            padding: 2px;
            border-radius: 7px;
        }

        .capsule2 {
            padding: 0 145px;
        }
        
        .capsule2 span {
            font-size: 10px;
            color: black;
            border: 1px solid gray;
            background-color: lightblue;
            padding: 2px;
            border-radius: 7px;
        }

        .content {
            padding: 15px;
        }

        .content h2{
            padding: 0 12px;
        }

        .content p {
            font-size: 14px;
            color : gray;
            padding: 15px;
        }
    </style>
</head>
<body>
    <!-- card.png is a file which contains a card Image. Write html and css code to design this card. Use #html -->

    <div class="card"> 

        <div class="image">
            <img width="344" src="pic.jpeg" alt="">
        </div>

        <div class="capsule1">
            <span>Cricketer</span>
            <span>Sports Personality</span>
        </div>
        <div class="content">
            <h2>Virat Kohli</h2>
            <p>Virat Kohli is an Indian cricketer who plays for India national cricket team. He was born in Delhi, India on November 5, 1988. Virat is the first player in ICC cricket history to win all 3 ICC awards in a single year- ICC , ODI player of the year, ICC Test player of the year and ICC Player of the year award in 2018.</p>
        </div>

        <div class="capsule2">
            <span>Read More</span>
        </div>
    </div>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3(Card Design)</title>
    <style> 
    * {
        margin: 0;
        padding: 0;
    }
        body {
            background-color: gray;
            padding: 45px;
        }

        .card {
            background-color: white;
            width: 350px;
            height: 500px;
            border-radius: 7px;
        }
        
        .image img {
            padding: 3px;
            border-radius: 7px;
        }

        .capsule1 {
            padding: 1px 20px 12px 15px;
        }
        
        .capsule1 span {
            font-size: 12px;
            color: black;
            border: 1px solid gray;
            background-color: rgb(235, 228, 228);
            padding: 2px;
            border-radius: 7px;
        }

        .capsule2 {
            padding: 0 145px;
        }
        
        .capsule2 span {
            font-size: 10px;
            color: black;
            border: 1px solid gray;
            background-color: lightblue;
            padding: 2px;
            border-radius: 7px;
        }

        .content {
            padding: 15px;
        }

        .content h2{
            padding: 0 12px;
        }

        .content p {
            font-size: 14px;
            color : gray;
            padding: 15px;
        }
    </style>
</head>
<body>
    <!-- card.png is a file which contains a card Image. Write html and css code to design this card. Use #html -->

    <div class="card"> 

        <div class="image">
            <img width="344" src="pic.jpeg" alt="">
        </div>

        <div class="capsule1">
            <span>Cricketer</span>
            <span>Sports Personality</span>
        </div>
        <div class="content">
            <h2>Virat Kohli</h2>
            <p>Virat Kohli is an Indian cricketer who plays for India national cricket team. He was born in Delhi, India on November 5, 1988. Virat is the first player in ICC cricket history to win all 3 ICC awards in a single year- ICC , ODI player of the year, ICC Test player of the year and ICC Player of the year award in 2018.</p>
        </div>

        <div class="capsule2">
            <span>Read More</span>
        </div>
    </div>
</body>
>>>>>>> origin/main
</html>