<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Query</title>
    <style>
        body {
            background-color: lightgreen;
            color: cyan;
        }
        @media screen and (orientation : landscape) {
            body {
                border: 2px solid white;
                background-color: purple;
            }
        }

        /* @media screen and (orientation : portrait) {
            body {
                border: 2px solid purple;
            }
        } */

        @media only screen and (max-width: 455px) {
            body {
                background-color: yellow;
            }
            .boxes {
                flex-direction: column;
            }
        }

        /* @media only screen and (min-width: 455px) {
            body {
                background-color: yellow;
            }
        } */

        /*
        @media not | only mediatype and (expressions) {
            CSS-code;
        }
        */

        .boxes {
            display: flex;
        }
        
        .box {
            width: 344px;
            height: 344px;
            background-color: steelblue;
            border: 2px solid black;
            margin: 3px;
            /* padding: 3px; */
        }
    </style>
</head>
<body>
    <div>
        Hey I am a Body guy!
    </div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Query</title>
    <style>
        body {
            background-color: lightgreen;
            color: cyan;
        }
        @media screen and (orientation : landscape) {
            body {
                border: 2px solid white;
                background-color: purple;
            }
        }

        /* @media screen and (orientation : portrait) {
            body {
                border: 2px solid purple;
            }
        } */

        @media only screen and (max-width: 455px) {
            body {
                background-color: yellow;
            }
            .boxes {
                flex-direction: column;
            }
        }

        /* @media only screen and (min-width: 455px) {
            body {
                background-color: yellow;
            }
        } */

        /*
        @media not | only mediatype and (expressions) {
            CSS-code;
        }
        */

        .boxes {
            display: flex;
        }
        
        .box {
            width: 344px;
            height: 344px;
            background-color: steelblue;
            border: 2px solid black;
            margin: 3px;
            /* padding: 3px; */
        }
    </style>
</head>
<body>
    <div>
        Hey I am a Body guy!
    </div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
>>>>>>> origin/main
</html>