<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 8(CSS Animations)</title>
    <style>
        .box {
            height: 121px;
            width: 121px;
            background-color: red;
            border-radius: 70px;
            position: absolute;
            left: 0;
            bottom: 0;
            animation: AnimationX 3s linear infinite, AnimationY 1s ease-out infinite alternate;
        }

        .container{
            position: relative;
            height: 80vh;
            width: 80vw;
            background-color: blue;
        }

        @keyframes AnimationX {
            from {
                left: 0%;
            }
            to {
                left: 100%;
            }
        }

        @keyframes AnimationY {
            from {
                bottom: 0%;
            }
            to {
                bottom: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>
</html>