<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box{
            border: 2px solid black;
            height :50px;
            width: 50px;
            background-color: beige;
            transform: rotate(0.125turn);
            transform-origin: -50% -50%;
            /* transform: rotate(40deg); there are different options in rotate like rotate in X,Y,Z and many more */
             /* transform: rotate(0.125turn);1 turn = 360degree */
            /* transform-origin: 10% 50%;   coordinate from where rotation happens */
            /* transform: rotateX(40deg); */
            /* transform: rotateY(40deg); */
            /* transform: rotateZ(40deg); */
            /* transform: scale(1.6); */
            /* transform: scaleX(1.6); */
            /* transform: scaleY(1.6); */
            /* transform: scale3d(1.5); */
            /* transform: skew(5deg); */
            /* transform: skewY(5deg); */ /*we can't use skew in Z axis*/
            /* transform: translate(100%); */
            /* transform: translateY(100%); */
            /* transform: translateY(100%) skewX(40deg) translateX(45%); Multiple Transform property used in one line. */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            margin: 55px;
            border: 2px solid purple;
            width: 100vw;
            height: 80vh;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>

</body>
</html>