<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box{
            width:20vw;
            border: 2px solid black;
            height:20vh;
            /* overflow:hidden; // hide overflowed word */
            /* overflow:scroll; */
            /* overflow: auto; */
            /* overflow: clip; */

            /* overflow: auto;
            overflow-x: hidden;
            overflow-y: scroll; */
            overflow: hidden auto;
            /* overflow: auto hidden; */

            /* white-space: nowrap;
            text-overflow: ellipsis; */
        }
    </style>
</head>
<body>
    <div class="box">
        I am a good boy and I love to write Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum earum voluptatum voluptate reiciendis possimus dignissimos necessitatibus! Dolore illo officia obcaecati, nam distinctio debitis amet aliquam eligendi expedita assumenda at ab autem ut architecto. Ea doloremque commodi laboriosam pariatur praesentium, dolorum asperiores veniam est expedita consectetur!
    </div>
</body>
</html>