<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        .container{
            width: 30vw;
            height: 80vh;
            background-color: rgb(9, 106, 106);
        }

        .box{
            width: 45px;
            height: 40px;
            background-color: aqua;
            animation-name: KKN-ka-Animation;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(0, 0, 0, 0.96);
            animation-delay: 1s;
            animation-direction:alternate-reverse;
            animation-play-state: paused;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: karanAnimation2 3s ease-in-out 2s infinite alternate-reverse backwards, KKN-ka-Animation 3s ease-in-out 2s infinite  backwards;
        }

        @keyframes KKN-ka-Animation {
            from {
                background-color: red;
            }
            to{
                transform: translateX(1000px);
                background-color: yellow;
            }
        }

        @keyframes karanAnimation2{
            0%{
                transform: rotate(100deg);
            }
            20%{
                transform: rotate(200deg);
            }
            50%{
                transform: rotate(220deg);
            }
            80%{
                transform: rotate(300deg);
            }
            100%{
                transform: rotate(310deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            KKN's Crate
        </div>
    </div>
</body>
</html>